<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>BlazorHero - Clean Architecture</title>
    <base href="/" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css?v=5.1.0" rel="stylesheet" />
    <link href="css/loader.css" rel="stylesheet" />
</head>

<body>
    <div id="app">
        <style>
            @keyframes slide {
                0% {
                    transform: translateX(-25%);
                }

                100% {
                    transform: translateX(25%);
                }
            }

            .mud-wasm {
                animation: slide 3s ease-in-out infinite alternate;
                background-image: linear-gradient(-60deg, #1E88E5 50%, #0069c0 50%);
                bottom: 0;
                left: -50%;
                opacity: .5;
                position: fixed;
                right: -50%;
                top: 0;
                z-index: -1
            }

            .mud-wasm-cont {
                left: 50%;
                padding: 10vmin;
                position: fixed;
                text-align: center;
                top: 50%;
                transform: translate(-50%, -50%)
            }
        </style>

        <div style="height:100%;width:100%;margin:0;position:fixed;">
            <div class="mud-wasm"></div>
            <div class="mud-wasm" style="animation-direction:alternate-reverse;animation-duration:4s;"></div>
            <div class="mud-wasm" style="animation-duration:5s;"></div>
            <div class="mud-wasm-cont ">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 172 172"
                    style=" fill:#000000;">
                    <g transform="">
                        <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                            stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                            font-family="none" font-weight="none" font-size="none" text-anchor="none"
                            style="mix-blend-mode: normal">
                            <path d="M0,172v-172h172v172z" fill="none"></path>
                            <g fill="#ffffff">
                                <path
                                    d="M86,31.68311c-29.95152,0 -54.31755,24.41817 -54.31755,54.3707c0,29.95252 24.36603,54.36807 54.31755,54.36807h0.00328c29.94984,0 54.31558,-24.41849 54.31558,-54.37135c0,-29.95286 -24.36735,-54.36742 -54.31886,-54.36742zM105.34396,65.66857c0.69888,0.02319 1.3612,0.31787 1.84634,0.82147l7.92472,8.22522c0.49549,0.51335 0.76652,1.20266 0.75335,1.91602c-0.01317,0.71335 -0.30945,1.39219 -0.82356,1.8869h0.00197l-35.39023,34.09372c-1.04079,1.00248 -2.68799,1.00248 -3.72878,0l-19.89774,-19.15303c-1.06902,-1.02937 -1.10133,-2.73041 -0.07217,-3.79963l7.92077,-8.23047c0.49435,-0.51357 1.17249,-0.8097 1.8852,-0.82324c0.71271,-0.01354 1.4016,0.25663 1.9151,0.75106l10.10831,9.72972l25.60277,-24.66713c0.52311,-0.50398 1.22796,-0.77475 1.95395,-0.75061zM105.18584,72.15701l-25.53256,24.59823c-1.04079,1.00248 -2.68799,1.00248 -3.72878,0l-10.03613,-9.66017l-4.19397,4.35669l16.09678,15.4938l31.58994,-30.43384z">
                                </path>
                            </g>
                            <path d="" fill="none"></path>
                        </g>
                    </g>
                </svg>
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="js/scroll.js"></script>
    <script src="js/sounds.js"></script>
    <script src="js/file.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js?v=5.1.0"></script>
</body>

</html>